<?php
// +----------------------------------------------------------------------
// | Swoolex - 切面配置  设置操作对象的的切入点及切入的通知
// +----------------------------------------------------------------------
// | Copyright (c) 2006~2019 http://swoolex.cn All rights reserved.
// +----------------------------------------------------------------------
// | Licensed ( http://www.apache.org/licenses/LICENSE-2.0 )
// +----------------------------------------------------------------------
// | Author: smally<smally84@126.com>
// +----------------------------------------------------------------------
return [
    //aop要代理的类，具有相同切面的类可以用','分隔,'*'指所有的代理类
    '\app\admin\controller\Index'=> [
        //aop的切入点<->通知,相同的通知可以用逗号分隔,'*'代表代理类的全部方法
        'aop,aopException' => [
            //连接点类型<->具体的通知($class:method)
            'before'=>'\app\aop\AdviceDemo:before',
            'after'=>'\app\aop\AdviceDemo:after',
            'around'=>'\app\aop\AdviceDemo:around',
            'afterReturning'=>'\app\aop\AdviceDemo:afterReturning',
            'afterThrowing'=>'\app\aop\AdviceDemo:afterThrowing',
        ],
    ]
];

/*
 切面的概念
    -通知（Advice）     - 就是操作对象要切入的功能。
    -连接点（JoinPoint）- 就是通知的类型，常见有前置通知，后置通知，后置返回通知，后置异常通知，环绕通知
    -切入点（Pointcut） - 就是对象的哪些方法要切入通知
    -切面（Aspect）     - 通知和切入点构成一个切换，即解释了在操作对象的哪些方法切入了哪些功能。
 通知类型
    -前置通知（Before Advice）：在切入点选择的连接点处的方法之前执行的通知，该通知不影响正常程序执行流程（除非该通知抛出异常，该异常将中断当前方法链的执行而返回）。
    -后置通知（After Advice）：在切入点选择的连接点处的方法之后执行的通知（无论方法执行是否成功都会被调用）。
    -后置返回通知（After returning Advice）：在切入点选择的连接点处的方法正常执行完毕时执行的通知，必须是连接点处的方法没抛出任何异常正常返回时才调用。
    -后置异常通知（After throwing Advice）: 在切入点选择的连接点处的方法抛出异常返回时执行的通知，必须是连接点处的方法抛出任何异常返回时才调用异常通知。
    -环绕通知（Around Advices）：环绕着在切入点选择的连接点处的方法所执行的通知，环绕通知可以在方法调用之前和之后自定义任何行为，并且可以决定是否执行连接点处的方法、替换返回值、抛出异常等等。
*/